# Database (MySQL)
DATABASE_URL="mysql://username:password@localhost:3306/anidranium_lms"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
EMAIL_FROM="Anidranium Academy <noreply@anidranium.academy>"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Admin Email (для уведомлений о новых регистрациях)
ADMIN_EMAIL="admin@anidranium.academy"

# File Upload
MAX_FILE_SIZE=52428800
ALLOWED_AUDIO_TYPES="audio/mp3,audio/mpeg,audio/wav,audio/ogg"
ALLOWED_VIDEO_TYPES="video/mp4,video/webm,video/ogg"
